<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="pingback" href="https://ricardodsanchez.com/xmlrpc.php">

	<link href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/css_002.css" rel="stylesheet" type="text/css">
					<link rel="stylesheet" type="text/css" id="themestyle" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/main.css">
				
	<!--[if lt IE 9]>
		<script src="https://ricardodsanchez.com/wp-content/themes/norway/js/ie8.js"></script>
	<![endif]-->

	
	
	<title>Infinite scroll with ASP.NET MVC - Ricardo Sanchez</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="U-TZ4EVo2YwPLuFWnjPkaadPZ4n9MdOx8lwS6sBv9c4">

<!-- This site is optimized with the Yoast SEO plugin v5.3.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Infinite scroll with ASP.NET MVC - Ricardo Sanchez">
<meta property="og:description" content="An infinite scroll is a nice solution when you need to display large amounts of content in page,&nbsp;it helps by increasing performance in such a page because only a specific number of items is shown when the page first loads....">
<meta property="og:url" content="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/">
<meta property="og:site_name" content="Ricardo Sanchez">
<meta property="article:author" content="https://www.facebook.com/ricardodsanchez">
<meta property="article:tag" content="ASP.NET MVC">
<meta property="article:tag" content="auto-populate">
<meta property="article:tag" content="infinite scroll">
<meta property="article:section" content="ASP.NET">
<meta property="article:published_time" content="2012-04-02T12:35:27-05:00">
<meta property="article:modified_time" content="2017-04-12T22:39:10-05:00">
<meta property="og:updated_time" content="2017-04-12T22:39:10-05:00">
<meta property="og:image" content="http://ricardodsanchez.com/wp-content/uploads/2012/04/controller.png">
<meta property="og:image" content="http://ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png">
<meta property="og:image" content="http://ricardodsanchez.com/wp-content/uploads/2012/04/view.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="An infinite scroll is a nice solution when you need to display large amounts of content in page,&nbsp;it helps by increasing performance in such a page because only a specific number of items is shown when the page first loads....">
<meta name="twitter:title" content="Infinite scroll with ASP.NET MVC - Ricardo Sanchez">
<meta name="twitter:image" content="http://ricardodsanchez.com/wp-content/uploads/2012/04/controller.png">
<meta name="twitter:creator" content="@ricky">
<script src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/cbgapi.loaded_1" async=""></script><script src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/plusone.js" gapi_processed="true">{"parsetags": "explicit"}</script><script id="facebook-jssdk" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/sdk.js"></script><script id="twitter-wjs" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/widgets.js"></script><script async="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/ricardodsanchez.com\/","name":"Ricardo Sanchez","alternateName":"Ricky Sanchez","potentialAction":{"@type":"SearchAction","target":"https:\/\/ricardodsanchez.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Person","url":"https:\/\/ricardodsanchez.com\/infinite-scroll-with-asp-net-mvc\/","sameAs":[],"@id":"#person","name":"Ricardo Sanchez"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Ricardo Sanchez » Feed" href="https://ricardodsanchez.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Ricardo Sanchez » Comments Feed" href="https://ricardodsanchez.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ricardo Sanchez » Infinite scroll with ASP.NET MVC Comments Feed" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ricardodsanchez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="open-sans-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-payments-group-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a_002.css" type="text/css" media="all">
<link rel="stylesheet" id="sb_instagram_icons-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/font-awesome.css" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-group-css' href='https://ricardodsanchez.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="jetpack_css-group-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://ricardodsanchez.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ricardodsanchez.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ricardodsanchez.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.1">
<link rel="shortlink" href="https://wp.me/p7vBoE-3m">
<link rel="alternate" type="application/json+oembed" href="https://ricardodsanchez.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ricardodsanchez.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F&amp;format=xml">
<script type="text/javascript">
	var mjr_theme_directory = "https://ricardodsanchez.com/wp-content/plugins/mjr-tools/";
	</script>	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-440282-9', 'auto');
  ga('send', 'pageview');

</script>

<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<link rel="dns-prefetch" href="https://widgets.wp.com/">
<style type="text/css">img#wpstats{display:none}</style><link rel="icon" href="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2016/09/cropped-creativesroom.jpg?fit=32%2C32&amp;ssl=1" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2016/09/cropped-creativesroom.jpg?fit=192%2C192&amp;ssl=1" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2016/09/cropped-creativesroom.jpg?fit=180%2C180&amp;ssl=1">
<meta name="msapplication-TileImage" content="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2016/09/cropped-creativesroom.jpg?fit=270%2C270&amp;ssl=1">
<style type="text/css"></style><link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/services.css"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="utf-8" async="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/button.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="post-template-default single single-post postid-208 single-format-standard">

<div class="wrapper">

	<header class="site-top-header">


		<div class="logo-wrap">

			
								<h1 class="logo " style="margin-top: 0px; display: block;">
						<a href="https://ricardodsanchez.com/">
							Ricardo Sanchez						</a>
						<div>Coder, Photographer, Youtuber, Blogger</div>
					</h1>
					

			
			<div class="social-wrap"><a href="https://twitter.com/ricky" title="twitter" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/ricardodsanchez/" title="instagram" class="instagram"><i class="fa fa-instagram"></i></a><a href="https://medium.com/@ricky" title="medium" class="medium"><i class="fa fa-medium"></i></a><a href="https://500px.com/ricardodsanchez" title="500px" class="500px"><i class="fa fa-500px"></i></a><a href="https://www.behance.net/rickysanchez" title="behance" class="behance"><i class="fa fa-behance"></i></a></div>
		</div>

		<nav class="main-nav">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-1928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1928"><a href="https://ricardodsanchez.com/projects/">Projects</a></li>
<li id="menu-item-1973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1973"><a href="https://ricardodsanchez.com/photography/">Photography</a></li>
<li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2115"><a href="https://ricardodsanchez.com/vlogs/">Vlogs</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="https://ricardodsanchez.com/about/">About</a></li>
<li id="menu-item-1930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1930"><a href="https://ricardodsanchez.com/contact/">Contact</a></li>
</ul></div>		</nav>

	</header>

	<div class="content">

<div class="inside-holder">

	
		

<article id="post-208" class="post-208 post type-post status-publish format-standard hentry category-asp-net category-jquery category-mvc tag-asp-net-mvc tag-auto-populate tag-infinite-scroll">

				
	<div class="holder">

		<div class="inside-post-wrap ">

			
			<div class="post-category">
				<a href="https://ricardodsanchez.com/category/asp-net/">ASP.NET</a>, <a href="https://ricardodsanchez.com/category/jquery/">jQuery</a>, <a href="https://ricardodsanchez.com/category/mvc/">MVC</a>			</div>

			
			
				<h2 class="post-title">
					Infinite scroll with ASP.NET MVC				</h2>

			 

			
				<div class="post-header">

					<div class="date">
						<a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/" title="Permalink to Infinite scroll with ASP.NET MVC" rel="bookmark"><time datetime="2012-04-02">April 2, 2012 12:35 pm</time></a>
					</div>

					<div class="author">
						by <a href="https://ricardodsanchez.com/author/ricardodsanchez/" title="Posts by Ricardo Sanchez" rel="author">Ricardo Sanchez</a>					</div>

					<div class="comments-count">
						<a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comments">30 Comments<span class="screen-reader-text"> on Infinite scroll with ASP.NET MVC</span></a>					</div>

				</div><!-- .post-header -->

			
			
			
				
					<div class="post-content">
						<p>An infinite scroll is a nice solution when you need to display 
large amounts of content in page,&nbsp;it helps by increasing 
performance in such a page because only a specific number of items is 
shown when the page first loads. As the user scrolls down, more content 
is shown. An infinite scroll is a better solution than having a 
paginated view of the page which usually breaks the flow of the page by 
splitting the content into multiple pages and then users have to click 
on a button or link to be able to see the next group of items…</p>
<p>I’ve used the following infinite scroll solution with ASP.NET MVC 
sites and it works great and it is simple to implement, all you need is 
jQuery and a little code in the controller and the view.</p>
<p>First, add a parameter to the controller action that returns the data
 for your page, this parameter is the one that we’ll use to specify the 
page number we need to get data for. The real work happens in the 
GetPaginatedProducts method, every time the user scrolls down the page 
this method is called by the controller action, we pass the page number 
and then use the&nbsp;<a title="Skip" href="http://msdn.microsoft.com/en-us/library/bb358985.aspx" target="_blank">Skip</a> Linq command to get the next set of items.</p>
<h3>The Controller</h3>
<p>Here is the code we need in the controller for the infinite scroll to work:</p>
<p><a href="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png"><img data-attachment-id="241" data-permalink="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/controller/" data-orig-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png?fit=699%2C197&amp;ssl=1" data-orig-size="699,197" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="controller" data-image-description="" data-medium-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png?fit=300%2C85&amp;ssl=1" data-large-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png?fit=699%2C197&amp;ssl=1" class="alignleft size-full wp-image-241" title="controller" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/controller.png" alt="" srcset="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png?w=699&amp;ssl=1 699w, https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/controller.png?resize=300%2C85&amp;ssl=1 300w" sizes="(max-width: 699px) 100vw, 699px" width="699" height="197"></a></p>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3>The JavaScript</h3>
<p>The following is the javascript needed to display a loading image and
 to initiate the call to the Product action on the HomeController, see 
below. Also, you will need to create a loading image to display while 
the application is getting data from the server, I used <a title="ajaxload.info" href="http://ajaxload.info/" target="_blank">this site</a> to create mine.</p>
<p><a href="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png"><img data-attachment-id="242" data-permalink="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/javascript/" data-orig-file="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png?fit=584%2C467&amp;ssl=1" data-orig-size="584,467" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="javascript" data-image-description="" data-medium-file="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png?fit=300%2C240&amp;ssl=1" data-large-file="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png?fit=584%2C467&amp;ssl=1" class="alignleft size-full wp-image-242" title="javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/javascript.png" alt="" srcset="https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png?w=584&amp;ssl=1 584w, https://i0.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/javascript.png?resize=300%2C240&amp;ssl=1 300w" sizes="(max-width: 584px) 100vw, 584px" width="584" height="467"></a></p>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3>The View</h3>
<p>Finally, in the view we make sure we have at least two divs, one with
 the id “productList” where the data is appended to when scrolling to 
the bottom of the page and another one with the id “loading” to use 
it&nbsp;to display the loading image:</p>
<p><img data-attachment-id="243" data-permalink="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/view/" data-orig-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/view.png?fit=516%2C202&amp;ssl=1" data-orig-size="516,202" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="view" data-image-description="" data-medium-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/view.png?fit=300%2C117&amp;ssl=1" data-large-file="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/view.png?fit=516%2C202&amp;ssl=1" class="alignleft size-full wp-image-243" title="view" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/view.png" alt="" srcset="https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/view.png?w=516&amp;ssl=1 516w, https://i2.wp.com/ricardodsanchez.com/wp-content/uploads/2012/04/view.png?resize=300%2C117&amp;ssl=1 300w" sizes="(max-width: 516px) 100vw, 516px" width="516" height="202"></p>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3>Where is the sample project?</h3>
<p>I’ve added the sample project to CodePlex, you can download it here: <a href="https://github.com/ricardodsanchez/InfiniteScroll" target="_blank">https://github.com/ricardodsanchez/InfiniteScroll</a></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;" title="Twitter Tweet Button" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/tweet_button.htm" data-url="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/" frameborder="0"></iframe></li><li class="share-linkedin"><div class="linkedin_button"><script type="in/share" data-url="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/" data-counter="right"></script></div></li><li class="share-facebook"><div class="fb-share-button fb_iframe_widget" data-href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=249643311490&amp;container_width=0&amp;href=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: bottom; width: 70px; height: 20px;"><iframe name="f17ce2571d9482c" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 70px; height: 20px;" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/share_button.htm" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div></li><li class="share-reddit"><div class="reddit_button"><iframe src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/button1.htm" scrolling="no" width="120" height="22" frameborder="0"></iframe></div></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/" id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1505639590202" name="I0_1505639590202" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/fastbutton.htm" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></div></li><li class="share-end"></li></ul></div></div></div><div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-110966276-208-59be3c6dbfae3" data-src="https://widgets.wp.com/likes/#blog_id=110966276&amp;post_id=208&amp;origin=ricardodsanchez.com&amp;obj_id=110966276-208-59be3c6dbfae3" data-name="like-post-frame-110966276-208-59be3c6dbfae3"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe name="like-post-frame-110966276-208-59be3c6dbfae3" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a.htm" scrolling="no" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid "><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="245" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://ricardodsanchez.com/retrieving-images-from-a-dabatase-in-asp-net-mvc/" title="Retrieving images from a dabatase in ASP.NET MVC

If you run into a ASP.NET MVC site that needs to get images stored as binary data in a SQL database you can do the following to help you read these images and display them in your view. The Controller First, create a controller that will serve these images and…" rel="nofollow" data-origin="208" data-position="0">Retrieving images from a dabatase in ASP.NET MVC</a></span><span class="jp-relatedposts-post-date">April 3, 2012</span><span class="jp-relatedposts-post-context">In "ASP.NET"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="257" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://ricardodsanchez.com/how-to-secure-your-asp-net-mvc-application-and-use-active-directory-as-the-membership-provider/" title="How To: Secure your ASP.NET MVC application and use Active Directory as the Membership Provider

Securing your ASP.NET MVC application should be priority number one every time you start a new web application. Using the attributes Authorize and&nbsp;ValidateAntiForgeryToken in every controller and action is the only way to avoid any security holes. In this post I'll show you how to secure your ASP.NET application by…" rel="nofollow" data-origin="208" data-position="1">How To: Secure your ASP.NET MVC application and use Active Directory as the Membership Provider</a></span><span class="jp-relatedposts-post-date">April 18, 2012</span><span class="jp-relatedposts-post-context">In "ASP.NET"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="28" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://ricardodsanchez.com/mix11-a-tribute-to-microsofts-web-stack-of-love/" title="MIX11 - A tribute to Microsoft's Web Stack of Love!

A few weeks ago I attended MIX11 in Las Vegas. MIX is an annual event where Microsoft showcase their new web technologies. This year it was all about new versions of existing products, such as Windows Phone 7, Entity Framework, Silverlight, ASP.NET MVC, IIS, etc... Below is a summary of…" rel="nofollow" data-origin="208" data-position="2">MIX11 - A tribute to Microsoft's Web Stack of Love!</a></span><span class="jp-relatedposts-post-date">May 2, 2011</span><span class="jp-relatedposts-post-context">In "Microsoft"</span></p></div></div>					</div>

				
						
			
				<div class="post-footer">

					
											<div class="post-tags">
							<div><a href="https://ricardodsanchez.com/tag/asp-net-mvc/" rel="tag">ASP.NET MVC</a><a href="https://ricardodsanchez.com/tag/auto-populate/" rel="tag">auto-populate</a><a href="https://ricardodsanchez.com/tag/infinite-scroll/" rel="tag">infinite scroll</a></div>						</div>
										
				</div>

			
		</div><!-- .inside-post-wrap -->

					<aside class="sidebar">
	<ul>
			</ul>
</aside>				
	</div>

</article>

<div class="comments" id="comments">
	
	
	
	<h2>30 Comments</h2>

	<ol>
				<li class="comment even thread-even depth-1 parent" id="comment-12">
				<div id="div-comment-12" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/276ea3db400d330384933bfa190c6e72.jpg" srcset="https://secure.gravatar.com/avatar/276ea3db400d330384933bfa190c6e72?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-276ea3db400d330384933bfa190c6e72-0" width="96" height="96">			<cite class="fn">Kotte</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-12">
			April 17, 2012 at 3:23 pm</a>		</div>

		<p>Hi Ricardo, Can you please post the sample project<br>
?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=12#respond" onclick='return addComment.moveForm( "div-comment-12", "12", "respond", "208" )' aria-label="Reply to Kotte">Reply</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-13">
				<div id="div-comment-13" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a9ed8fdfd64e4c75ebca50f092454ad1.jpg" srcset="https://secure.gravatar.com/avatar/a9ed8fdfd64e4c75ebca50f092454ad1?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a9ed8fdfd64e4c75ebca50f092454ad1-0" width="96" height="96">			<cite class="fn"><a href="http://ontechies.com/" rel="external nofollow" class="url">Ricardo</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-13">
			April 17, 2012 at 8:45 pm</a>		</div>

		<p>Hi Kotte, You can download the source code for this example here: <a href="http://infinitescroll.codeplex.com/" rel="nofollow">http://infinitescroll.codeplex.com/</a></p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=13#respond" onclick='return addComment.moveForm( "div-comment-13", "13", "respond", "208" )' aria-label="Reply to Ricardo">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-14">
				<div id="div-comment-14" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/15b203897c9f99b60af84239335630f3.jpg" srcset="https://secure.gravatar.com/avatar/15b203897c9f99b60af84239335630f3?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-15b203897c9f99b60af84239335630f3-0" width="96" height="96">			<cite class="fn"><a href="http://gravatar.com/henry195367" rel="external nofollow" class="url">henry</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-14">
			August 1, 2012 at 11:07 pm</a>		</div>

		<p>thanks! it just worked</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=14#respond" onclick='return addComment.moveForm( "div-comment-14", "14", "respond", "208" )' aria-label="Reply to henry">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-15">
				<div id="div-comment-15" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://devio.wordpress.com/2012/08/05/grids-paging-and-infinite-scrolling/" rel="external nofollow" class="url">Grids, Paging and Infinite Scrolling « devioblog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-15">
			August 4, 2012 at 6:49 pm</a>		</div>

		<p>[…] in ASP.Net MVC, there are already a couple of libraries 
available: Infinite Scroll on CodePlex (blog), the Endless Scroll 
(jquery archive, github, blog) and Infinite Scroll (web, github, 
sample,) […]</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=15#respond" onclick='return addComment.moveForm( "div-comment-15", "15", "respond", "208" )' aria-label="Reply to Grids, Paging and Infinite Scrolling « devioblog">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-16">
				<div id="div-comment-16" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7d1c11f75b0f27279e8f633d804a15dc.jpg" srcset="https://secure.gravatar.com/avatar/7d1c11f75b0f27279e8f633d804a15dc?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7d1c11f75b0f27279e8f633d804a15dc-0" width="96" height="96">			<cite class="fn"><a href="http://devio.wordpress.com/" rel="external nofollow" class="url">devio</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-16">
			August 5, 2012 at 5:21 am</a>		</div>

		<p>Thanks. Amazing what magic a couple lines of code can achieve… <img draggable="false" class="emoji" alt="😉" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/1f609.svg"></p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=16#respond" onclick='return addComment.moveForm( "div-comment-16", "16", "respond", "208" )' aria-label="Reply to devio">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-17">
				<div id="div-comment-17" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/1096e18995dbc08d79d0e59076d56bc5.jpg" srcset="https://secure.gravatar.com/avatar/1096e18995dbc08d79d0e59076d56bc5?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-1096e18995dbc08d79d0e59076d56bc5-0" width="96" height="96">			<cite class="fn">Daniel</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-17">
			October 5, 2012 at 6:42 pm</a>		</div>

		<p>How do you use for a gridview?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=17#respond" onclick='return addComment.moveForm( "div-comment-17", "17", "respond", "208" )' aria-label="Reply to Daniel">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-18">
				<div id="div-comment-18" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/8cc002e3f2ea78849578dc091a06e2a3.jpg" srcset="https://secure.gravatar.com/avatar/8cc002e3f2ea78849578dc091a06e2a3?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-8cc002e3f2ea78849578dc091a06e2a3-0" width="96" height="96">			<cite class="fn">wpro</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-18">
			November 4, 2012 at 1:39 am</a>		</div>

		<p>i am new in mvc 3, where is the data base file in this project</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=18#respond" onclick='return addComment.moveForm( "div-comment-18", "18", "respond", "208" )' aria-label="Reply to wpro">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1 parent" id="comment-19">
				<div id="div-comment-19" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/3203c304dbd00a0a0f74c5a4d58c2ba1_normal.jpg" srcset="https://secure.gravatar.com/avatar/7d9a0cc9fbad0dbb0e335a428a3f3b65?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" width="96" height="96">			<cite class="fn"><a href="http://twitter.com/GaneshNJ" rel="external nofollow" class="url">Ganesh NJ (@GaneshNJ)</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-19">
			January 4, 2013 at 4:18 am</a>		</div>

		<p>I’m implementing infinite scroll paging using the given exam, but not able to return the data from the database.</p>
<p>Everything is working fine, until I return a simple string array 
along with pager object, as soon as I pass a array of object with pager,
 everything get stopped.</p>
<p>How to get rid of this <img draggable="false" class="emoji" alt="🙁" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/1f641.svg"></p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=19#respond" onclick='return addComment.moveForm( "div-comment-19", "19", "respond", "208" )' aria-label="Reply to Ganesh NJ (@GaneshNJ)">Reply</a></div>
				</div>
		<ul class="children">
		<li class="comment even depth-2" id="comment-20">
				<div id="div-comment-20" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a9ed8fdfd64e4c75ebca50f092454ad1.jpg" srcset="https://secure.gravatar.com/avatar/a9ed8fdfd64e4c75ebca50f092454ad1?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a9ed8fdfd64e4c75ebca50f092454ad1-1" width="96" height="96">			<cite class="fn"><a href="http://ontechies.com/" rel="external nofollow" class="url">Ricardo</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-20">
			January 4, 2013 at 12:36 pm</a>		</div>

		<p>Could you be more clear as to what the problem is? what do you mean everything gets stopped?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=20#respond" onclick='return addComment.moveForm( "div-comment-20", "20", "respond", "208" )' aria-label="Reply to Ricardo">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-21">
				<div id="div-comment-21" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/f8ddc13d6369870eafe3354ab0065590.jpg" srcset="https://secure.gravatar.com/avatar/f8ddc13d6369870eafe3354ab0065590?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-f8ddc13d6369870eafe3354ab0065590-0" width="96" height="96">			<cite class="fn">AbP</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-21">
			January 27, 2013 at 1:21 am</a>		</div>

		<p>Very nice and simple. Thanks</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=21#respond" onclick='return addComment.moveForm( "div-comment-21", "21", "respond", "208" )' aria-label="Reply to AbP">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 parent" id="comment-22">
				<div id="div-comment-22" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a7b80d080863f6cb93d7284b555c2bba.jpg" srcset="https://secure.gravatar.com/avatar/a7b80d080863f6cb93d7284b555c2bba?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a7b80d080863f6cb93d7284b555c2bba-0" width="96" height="96">			<cite class="fn"><a href="http://nikgupta.net/" rel="external nofollow" class="url">Nik</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-22">
			February 27, 2013 at 10:42 am</a>		</div>

		<p>When I ran this sample project I was on a large monitor where the 
initial page did not render a scroll bar. Thus I was not able to scroll 
and get the next page! When I increased the page size to about 20, I got
 a scroll bar which then made the example work properly. So my question 
is how do you force the initial load of the page to render with a scroll
 bar so that this approach can work?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=22#respond" onclick='return addComment.moveForm( "div-comment-22", "22", "respond", "208" )' aria-label="Reply to Nik">Reply</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-29">
				<div id="div-comment-29" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7e1e2851f0c936cd3ee87c2b8c182f84.png" srcset="https://secure.gravatar.com/avatar/7e1e2851f0c936cd3ee87c2b8c182f84?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7e1e2851f0c936cd3ee87c2b8c182f84-0" width="96" height="96">			<cite class="fn"><a href="http://gravatar.com/chanrithpeth" rel="external nofollow" class="url">Chanrith Peth</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-29">
			May 1, 2013 at 11:10 am</a>		</div>

		<p>A work around to this is to add a “Load more results” button at the
 bottom of the list.  Because the loading of new results is based on the
 position of the scrollbar it can not calculate or detect an action if 
there is no scrollbar available.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=29#respond" onclick='return addComment.moveForm( "div-comment-29", "29", "respond", "208" )' aria-label="Reply to Chanrith Peth">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even depth-2 parent" id="comment-31">
				<div id="div-comment-31" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7e1e2851f0c936cd3ee87c2b8c182f84.png" srcset="https://secure.gravatar.com/avatar/7e1e2851f0c936cd3ee87c2b8c182f84?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7e1e2851f0c936cd3ee87c2b8c182f84-1" width="96" height="96">			<cite class="fn"><a href="http://chanrithpeth.wordpress.com/" rel="external nofollow" class="url">chanrith</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-31">
			May 1, 2013 at 11:14 am</a>		</div>

		<p>You could put a “Load more results” button at the bottom of the 
list since there’s no other way to load the data if no scrollbar is 
present.  Or you can make the initial height of the div 10% taller than 
the screens height.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=31#respond" onclick='return addComment.moveForm( "div-comment-31", "31", "respond", "208" )' aria-label="Reply to chanrith">Reply</a></div>
				</div>
		<ul class="children">
		<li class="comment odd alt depth-3" id="comment-32">
				<div id="div-comment-32" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/6678b579cf90eb8029461d63f24c07b5.jpg" srcset="https://secure.gravatar.com/avatar/6678b579cf90eb8029461d63f24c07b5?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-6678b579cf90eb8029461d63f24c07b5-0" width="96" height="96">			<cite class="fn"><a href="http://nikgupta.net/" rel="external nofollow" class="url">Nik</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-32">
			May 1, 2013 at 1:22 pm</a>		</div>

		<p>Thanks chanrith. I haven’t spent much time on this to be honest but
 my preferred approach would be to use some math to figure out how many 
items can fit on the user’s screen and then adjust the page size. It is 
slightly complex but I have done this earlier for a grid control that I 
was working on. You take the height of each row, use jQuery to figure 
out the container’s height and use some approximations to adjust the 
page size.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=32#respond" onclick='return addComment.moveForm( "div-comment-32", "32", "respond", "208" )' aria-label="Reply to Nik">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even depth-3" id="comment-33">
				<div id="div-comment-33" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7e1e2851f0c936cd3ee87c2b8c182f84.png" srcset="https://secure.gravatar.com/avatar/7e1e2851f0c936cd3ee87c2b8c182f84?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7e1e2851f0c936cd3ee87c2b8c182f84-2" width="96" height="96">			<cite class="fn"><a href="http://chanrithpeth.wordpress.com/" rel="external nofollow" class="url">chanrith</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-33">
			May 2, 2013 at 4:37 pm</a>		</div>

		<p>That does sound complex Nik.  I’d like to see this implementation.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=33#respond" onclick='return addComment.moveForm( "div-comment-33", "33", "respond", "208" )' aria-label="Reply to chanrith">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-23">
				<div id="div-comment-23" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/62d0064005c6901383a56630632462de.jpg" srcset="https://secure.gravatar.com/avatar/62d0064005c6901383a56630632462de?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-62d0064005c6901383a56630632462de-0" width="96" height="96">			<cite class="fn"><a href="http://adevelopersnotes.wordpress.com/" rel="external nofollow" class="url">adevelopersnotes</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-23">
			March 10, 2013 at 9:35 pm</a>		</div>

		<p>I tried to open this with VS2010 but I am getting an error that 
says “The project type is not supported by this installation.” What do I
 need installed to open this solution?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=23#respond" onclick='return addComment.moveForm( "div-comment-23", "23", "respond", "208" )' aria-label="Reply to adevelopersnotes">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-24">
				<div id="div-comment-24" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/62d0064005c6901383a56630632462de.jpg" srcset="https://secure.gravatar.com/avatar/62d0064005c6901383a56630632462de?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-62d0064005c6901383a56630632462de-1" width="96" height="96">			<cite class="fn"><a href="http://adevelopersnotes.wordpress.com/" rel="external nofollow" class="url">adevelopersnotes</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-24">
			March 10, 2013 at 10:01 pm</a>		</div>

		<p>Fixed my error.  I didn’t have the ASP.NET MVC 3 package installed. Thanks!</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=24#respond" onclick='return addComment.moveForm( "div-comment-24", "24", "respond", "208" )' aria-label="Reply to adevelopersnotes">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-25">
				<div id="div-comment-25" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/35ec0aaccc5c1f62e5ead7f670872bdf.jpg" srcset="https://secure.gravatar.com/avatar/35ec0aaccc5c1f62e5ead7f670872bdf?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-35ec0aaccc5c1f62e5ead7f670872bdf-0" width="96" height="96">			<cite class="fn"><a href="http://www.facebook.com/steven1379" rel="external nofollow" class="url">Steven Teow</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-25">
			March 29, 2013 at 1:37 pm</a>		</div>

		<p>can upload the database for testing as well ?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=25#respond" onclick='return addComment.moveForm( "div-comment-25", "25", "respond", "208" )' aria-label="Reply to Steven Teow">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-26">
				<div id="div-comment-26" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/2cf7ba300171677cb6b10d5b331c7062.jpg" srcset="https://secure.gravatar.com/avatar/2cf7ba300171677cb6b10d5b331c7062?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-2cf7ba300171677cb6b10d5b331c7062-0" width="96" height="96">			<cite class="fn">Igor</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-26">
			April 10, 2013 at 9:25 am</a>		</div>

		<p>could provide us with a database, to test the example?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=26#respond" onclick='return addComment.moveForm( "div-comment-26", "26", "respond", "208" )' aria-label="Reply to Igor">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-27">
				<div id="div-comment-27" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/56b4ff6848c98c11faefd9368cbb0a79.jpg" srcset="https://secure.gravatar.com/avatar/56b4ff6848c98c11faefd9368cbb0a79?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-56b4ff6848c98c11faefd9368cbb0a79-0" width="96" height="96">			<cite class="fn"><a href="http://www.seoptimise.com/blog/2009/09/10-tips-to-optimise-your-linkedin-profile.html" rel="external nofollow" class="url">floor lamps for living room</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-27">
			April 22, 2013 at 12:21 am</a>		</div>

		<p>Very interesting info!Perfect specifically what I appeared to be searching for!</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=27#respond" onclick='return addComment.moveForm( "div-comment-27", "27", "respond", "208" )' aria-label="Reply to floor lamps for living room">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-28">
				<div id="div-comment-28" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a9e29f9596a0e053b4c0250918ee9ab3.jpg" srcset="https://secure.gravatar.com/avatar/a9e29f9596a0e053b4c0250918ee9ab3?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a9e29f9596a0e053b4c0250918ee9ab3-0" width="96" height="96">			<cite class="fn">Gokhan Mamaci</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-28">
			April 22, 2013 at 4:53 am</a>		</div>

		<p>The database is AdventureWorks.mdf. This is a sample database when 
you setup MSSQL server. So you can attach it if it is not in the list of
 your server. Search for the file. It will be in the data folder of the 
SQLServer installed folder. Furthermore you should modify web.config in 
order to point to the right server instance (i.e. ./SQLEXPRESS)</p>
<p>A bug: IF screen is big (like 1900*1420) the screen does not have a 
scrollbar, then it does not work. You should resize screen smaller in 
order to get access to the scrollbar.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=28#respond" onclick='return addComment.moveForm( "div-comment-28", "28", "respond", "208" )' aria-label="Reply to Gokhan Mamaci">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-30">
				<div id="div-comment-30" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7e1e2851f0c936cd3ee87c2b8c182f84.png" srcset="https://secure.gravatar.com/avatar/7e1e2851f0c936cd3ee87c2b8c182f84?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7e1e2851f0c936cd3ee87c2b8c182f84-3" width="96" height="96">			<cite class="fn"><a href="http://chanrithpeth.wordpress.com/" rel="external nofollow" class="url">chanrith</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-30">
			May 1, 2013 at 11:12 am</a>		</div>

		<p>Thanks for this very simple easy to follow example.  This is a good
 base to extend and possibly apply to a grid scenario.  I’ll post my 
implementation when I’m done with  all credits due here.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=30#respond" onclick='return addComment.moveForm( "div-comment-30", "30", "respond", "208" )' aria-label="Reply to chanrith">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-34">
				<div id="div-comment-34" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://devio.wordpress.com/2013/05/16/inserting-and-updating-list-items-with-asp-net-mvc-and-jquery/" rel="external nofollow" class="url">Inserting and Updating List Items with ASP.Net MVC and JQuery | devioblog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-34">
			May 16, 2013 at 10:25 am</a>		</div>

		<p>[…] Let’s have a look at how Infinite Scrolling can be implemented: […]</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=34#respond" onclick='return addComment.moveForm( "div-comment-34", "34", "respond", "208" )' aria-label="Reply to Inserting and Updating List Items with ASP.Net MVC and JQuery | devioblog">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-35">
				<div id="div-comment-35" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a8199ba0a88fa344add52952ed9cf575.jpg" srcset="https://secure.gravatar.com/avatar/a8199ba0a88fa344add52952ed9cf575?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a8199ba0a88fa344add52952ed9cf575-0" width="96" height="96">			<cite class="fn">ravichandra</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-35">
			June 28, 2013 at 6:32 am</a>		</div>

		<p>Source code not working. I’ve changed the connection string still 
its not working. Are there any required changes i’ve to make before run 
the project…..</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=35#respond" onclick='return addComment.moveForm( "div-comment-35", "35", "respond", "208" )' aria-label="Reply to ravichandra">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-36">
				<div id="div-comment-36" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/e196b08cd61ace5501627fd29ad169b8.jpg" srcset="https://secure.gravatar.com/avatar/e196b08cd61ace5501627fd29ad169b8?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-e196b08cd61ace5501627fd29ad169b8-0" width="96" height="96">			<cite class="fn"><a href="http://www.campng.net/" rel="external nofollow" class="url">Alex</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-36">
			September 6, 2013 at 12:41 pm</a>		</div>

		<p>Cool, thanks a lot, Ricardo<br>
Just run my own code based on your example.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=36#respond" onclick='return addComment.moveForm( "div-comment-36", "36", "respond", "208" )' aria-label="Reply to Alex">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-37">
				<div id="div-comment-37" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/1c2b3f4c764429281f441d617945ac89.jpg" srcset="https://secure.gravatar.com/avatar/1c2b3f4c764429281f441d617945ac89?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-1c2b3f4c764429281f441d617945ac89-0" width="96" height="96">			<cite class="fn"><a href="http://www.lelala.de/" rel="external nofollow" class="url">Lelala</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-37">
			September 22, 2013 at 8:39 am</a>		</div>

		<p>Thanks, by checking your example i found the  bug in my own construction due my thorough check on your solution <img draggable="false" class="emoji" alt="🙂" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/1f642.svg"><br>
Regards</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=37#respond" onclick='return addComment.moveForm( "div-comment-37", "37", "respond", "208" )' aria-label="Reply to Lelala">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-334">
				<div id="div-comment-334" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/e541565ab79a9f3da6928382ca82e741.jpg" srcset="https://secure.gravatar.com/avatar/e541565ab79a9f3da6928382ca82e741?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-e541565ab79a9f3da6928382ca82e741-0" width="96" height="96">			<cite class="fn">GraficWeb</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-334">
			January 21, 2017 at 10:16 am</a>		</div>

		<p>Hi, i am new in MVC, how to pass a string between the view? i have 
 a string called searchSrting which i need to pass, how to do?</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=334#respond" onclick='return addComment.moveForm( "div-comment-334", "334", "respond", "208" )' aria-label="Reply to GraficWeb">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-342">
				<div id="div-comment-342" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a7fff991982875211e148fbdac247ede.jpg" srcset="https://secure.gravatar.com/avatar/a7fff991982875211e148fbdac247ede?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a7fff991982875211e148fbdac247ede-0" width="96" height="96">			<cite class="fn"><a href="http://gravatar.com/lovekillsu" rel="external nofollow" class="url">MVC fan</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-342">
			March 10, 2017 at 9:00 pm</a>		</div>

		<p>Either i am wrong or the author is lying. Everytime it is loading all rows in Product table. That’s NOT GOOD.<br>
This means it is defeating the purpose of loading as it is needed.<br>
var listOfProducts = _data.Products.Where(x =&gt; x.ProductLine != 
null); //this line is retrieving all rows evertime.=BAD=DEFEAT THE 
PURPOSE of doing this LOAD MORE AS IT IS NEEDED.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=342#respond" onclick='return addComment.moveForm( "div-comment-342", "342", "respond", "208" )' aria-label="Reply to MVC fan">Reply</a></div>
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-ricardodsanchez bypostauthor even depth-2" id="comment-346">
				<div id="div-comment-346" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/7dde483a59e2f99fdfb6a03c10ceb652.jpg" srcset="https://secure.gravatar.com/avatar/7dde483a59e2f99fdfb6a03c10ceb652?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-7dde483a59e2f99fdfb6a03c10ceb652-0" width="96" height="96">			<cite class="fn">Ricardo Sanchez</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-346">
			April 12, 2017 at 10:35 pm</a>		</div>

		<p>You are correct and thank you for pointing this out. This code was 
written over 5 years ago. I updated the code that makes the call to the 
db to bypass the records that aren’t being returned: <a href="https://github.com/ricardodsanchez/InfiniteScroll/blob/master/InfiniteScroll/Controllers/HomeController.cs#L40" rel="nofollow">https://github.com/ricardodsanchez/InfiniteScroll/blob/master/InfiniteScroll/Controllers/HomeController.cs#L40</a></p>
<p>The code was already only passing the next set of records to the UI 
as intended, but the query itself was returning all of them AND then 
filtering them out. Thanks.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=346#respond" onclick='return addComment.moveForm( "div-comment-346", "346", "respond", "208" )' aria-label="Reply to Ricardo Sanchez">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-343">
				<div id="div-comment-343" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a7fff991982875211e148fbdac247ede.jpg" srcset="https://secure.gravatar.com/avatar/a7fff991982875211e148fbdac247ede?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo grav-hashed grav-hijack" id="grav-a7fff991982875211e148fbdac247ede-1" width="96" height="96">			<cite class="fn"><a href="http://gravatar.com/lovekillsu" rel="external nofollow" class="url">MVC fan</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#comment-343">
			March 10, 2017 at 9:02 pm</a>		</div>

		<p>Funny how this line was NEVER mentioned in this article.</p>

		<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/?replytocom=343#respond" onclick='return addComment.moveForm( "div-comment-343", "343", "respond", "208" )' aria-label="Reply to MVC fan">Reply</a></div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	
	
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://ricardodsanchez.com/infinite-scroll-with-asp-net-mvc/#respond" style="display:none;">Cancel reply</a></small></h3>
						<form id="commentform" class="comment-form">
				<iframe src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a_002.htm" style="width: 100%; height: 56px; border: 0px none;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" scrolling="no"></iframe>
				<!--[if !IE]><!-->
				<script>
					document.addEventListener( 'DOMContentLoaded', function () {
						var commentForms = document.getElementsByClassName( 'jetpack_remote_comment' );
						for ( var i = 0; i < commentForms.length; i++ ) {
							commentForms[i].allowTransparency = false;
							commentForms[i].scrolling = 'no';
						}
					} );
				</script>
				<!--<![endif]-->
			<input id="ak_js" name="ak_js" value="1505639589554" type="hidden"></form>
		</div>

		
		<input name="comment_parent" id="comment_parent" value="" type="hidden">

		
	
</div><!-- #comments -->

<div class="post-nav">
					<h3><a href="https://ricardodsanchez.com/retrieving-images-from-a-dabatase-in-asp-net-mvc/" style="background-image: url();" class="noimg" tivtle="Next post"><span>Retrieving images from a dabatase in ASP.NET MVC</span></a></h3>

	

					<h3><a href="https://ricardodsanchez.com/making-progress-slowly-but-surely/" style="background-image: url(https://i1.wp.com/ricardodsanchez.com/wp-content/uploads/2012/02/slowbutsure.jpg?fit=275%2C183&amp;ssl=1);" class="" title="Previous post"><span>Making progress, slowly but surely</span></a></h3>

	</div>

		
	
</div>

		<div class="paginator">
					</div><!-- .paginator -->

	</div><!-- .content -->
		
	<footer class="bottom-footer">

					
			<div class="sidebar">
				
				<ul>
					<li id="text-3" class="widget widget_text"><h2 class="widgettitle">Subscribe to Newsletter</h2>
			<div class="textwidget"><p>Every month you’ll get new tips, writing, and interesting links delivered to your inbox:</p>
<p><strong><a href="http://eepurl.com/bu5y99" target="_blank" rel="noopener">Subscribe now</a></strong></p>
</div>
		</li>
<li id="pi_simpletwittertweets-3" class="widget PI_SimpleTwitterTweets"><h2 class="widgettitle">Twitter</h2>

			<ul class="tweets">
															<li>
																Wouldn't be better if these articles used up-to-date 
images? It talks about virtual assistants and yet shows an ima… <a href="https://t.co/2QXGAjySbl" target="_blank" rel="nofollow">https://t.co/2QXGAjySbl</a>									<span class="stt-em">
						<a href="http://twitter.com/ricky/status/909192899606269954" target="_blank">
							5 hours ago							</a>
									</span>

						
							</li>
												<li>
																<a href="http://twitter.com/alexia" target="_blank" rel="nofollow">@alexia</a> I can tell you a lot about Ricky Martin, Ricky Gervais, Ricky Dillon, etc... ¯\_(ツ)_/¯									<span class="stt-em">
						<a href="http://twitter.com/ricky/status/909192071843639296" target="_blank">
							5 hours ago							</a>
									</span>

						
							</li>
					
						</ul>

							<div class="twitter-follow-container"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 100px; height: 20px;" title="Twitter Follow Button" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/follow_button.htm" data-screen-name="ricky" frameborder="0"></iframe></div>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</li>
<li id="null-instagram-feed-3" class="widget null-instagram-feed"><h2 class="widgettitle">Instagram</h2>
<ul class="instagram-pics instagram-size-thumbnail"><li class=""><a href="https://instagram.com/p/BY05HUsgCb4/" target="_blank" class=""><img src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/21435382_1955682921381571_6368826399863603200_n.jpg" alt="Cross country Saturday 🏃🏽" title="Cross country Saturday 🏃🏽" class=""></a></li><li class=""><a href="https://instagram.com/p/BYjzgskAQx7/" target="_blank" class=""><img src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/21227303_1903277466593794_9023879644998270976_n.jpg" alt="The #highline in New York City was an incredible idea, very creative and a great way to admire and walk this city.
.
.
#nyc #highline #concretejungle #architecture #streetphotography #photooftheday #nycphotography #manhattan #chelsea" title="The #highline in New York City was an incredible idea, very creative and a great way to admire and walk this city.
.
.
#nyc #highline #concretejungle #architecture #streetphotography #photooftheday #nycphotography #manhattan #chelsea" class=""></a></li></ul><p class="clear"><a href="https://instagram.com/ricardodsanchez/" rel="me" target="_blank">See other photos!</a></p></li>
				</ul>

			</div>

		
		<div class="copyright">

			Copyright 2017 Ricardo Sanchez. All rights reserved			 
		</div>

	</footer>

	<div class="scrolltop" style="display: block;"></div>

</div><!-- .wrapper -->

	<div style="display:none">
	<div class="grofile-hash-map-276ea3db400d330384933bfa190c6e72">
	</div>
	<div class="grofile-hash-map-a9ed8fdfd64e4c75ebca50f092454ad1">
	</div>
	<div class="grofile-hash-map-15b203897c9f99b60af84239335630f3">
	</div>
	<div class="grofile-hash-map-7d1c11f75b0f27279e8f633d804a15dc">
	</div>
	<div class="grofile-hash-map-1096e18995dbc08d79d0e59076d56bc5">
	</div>
	<div class="grofile-hash-map-8cc002e3f2ea78849578dc091a06e2a3">
	</div>
	<div class="grofile-hash-map-b85a841a756cd804edabc986a4eea39b">
	</div>
	<div class="grofile-hash-map-f8ddc13d6369870eafe3354ab0065590">
	</div>
	<div class="grofile-hash-map-a7b80d080863f6cb93d7284b555c2bba">
	</div>
	<div class="grofile-hash-map-7e1e2851f0c936cd3ee87c2b8c182f84">
	</div>
	<div class="grofile-hash-map-6678b579cf90eb8029461d63f24c07b5">
	</div>
	<div class="grofile-hash-map-62d0064005c6901383a56630632462de">
	</div>
	<div class="grofile-hash-map-35ec0aaccc5c1f62e5ead7f670872bdf">
	</div>
	<div class="grofile-hash-map-2cf7ba300171677cb6b10d5b331c7062">
	</div>
	<div class="grofile-hash-map-56b4ff6848c98c11faefd9368cbb0a79">
	</div>
	<div class="grofile-hash-map-a9e29f9596a0e053b4c0250918ee9ab3">
	</div>
	<div class="grofile-hash-map-a8199ba0a88fa344add52952ed9cf575">
	</div>
	<div class="grofile-hash-map-e196b08cd61ace5501627fd29ad169b8">
	</div>
	<div class="grofile-hash-map-1c2b3f4c764429281f441d617945ac89">
	</div>
	<div class="grofile-hash-map-e541565ab79a9f3da6928382ca82e741">
	</div>
	<div class="grofile-hash-map-a7fff991982875211e148fbdac247ede">
	</div>
	<div class="grofile-hash-map-7dde483a59e2f99fdfb6a03c10ceb652">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/ricardodsanchez.com\/infinite-scroll-with-asp-net-mvc\/":208};
	</script>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<script type="text/javascript">
			jQuery( document ).ready( function() {
				jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
					IN.init();
				});
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/5oivrH7Newv.htm" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
						<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
			<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/jquery.js"></script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a.js"></script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/jquery-ui.js"></script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"10662664.3a81a9f.7880a999b96f407a9143a664b3439758"};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ricardodsanchez.com\/wp-admin\/admin-ajax.php","nonce":"b2645b5a21","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ricardodsanchez.com\/wp-login.php?redirect_to=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/a_002.js"></script>
<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/devicepx-jetpack.js"></script>
	<iframe src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/master.htm" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
	<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	
		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=110966276&postid=208&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=5.2.1&sig=8f23bc89d67fb5bd9409964a87736f9092de77e9#parent=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=110966276&postid=208&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=5.2.1&sig=8f23bc89d67fb5bd9409964a87736f9092de77e9#parent=https%3A%2F%2Fricardodsanchez.com%2Finfinite-scroll-with-asp-net-mvc%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "https:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

	<script type="text/javascript" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/e-201737.js" async="" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'110966276',post:'208',tz:'-5',srv:'ricardodsanchez.com'} ]);
	_stq.push([ 'clickTrackerInit', '110966276', '208' ]);
</script>




<img src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/g.gif" alt=":)" id="wpstats" width="6" height="5"><div class="fader"></div><aside class="responsive-wrap"><button class="menu-button"></button><nav class="responsive-nav"><button class="close-button"></button><ul id="menu-main-menu" class="menu"><li id="menu-item-1928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1928"><a href="https://ricardodsanchez.com/projects/">Projects</a></li>
<li id="menu-item-1973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1973"><a href="https://ricardodsanchez.com/photography/">Photography</a></li>
<li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2115"><a href="https://ricardodsanchez.com/vlogs/">Vlogs</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="https://ricardodsanchez.com/about/">About</a></li>
<li id="menu-item-1930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1930"><a href="https://ricardodsanchez.com/contact/">Contact</a></li>
</ul></nav></aside><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><iframe name="oauth2relay263758070" id="oauth2relay263758070" src="Infinite%20scroll%20with%20ASP.NET%20MVC%20-%20Ricardo%20Sanchez_files/postmessageRelay.htm" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>